<!DOCTYPE html!>
<html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Blood Donation Managment System</title>
	<link href="css/style.css" rel="stylesheet"/>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
	body{
	  font-family: "Raleway", sans-serif;
	  background-color: white;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #red;
	}
	li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
#Home{
	 background-image: url('Blood donation bg.png');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
 background-size: 100% 100%;

}
#Home>h1{
	font-size: 50;
	color:red;
}
#Home>h2{
	font-size: 30;
	color:red;
}
	</style>
</head>
<body>
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#donate">Donate</a></li>
  <li><a href="#bloodbanks">Banks</a></li>
  <li><a href="#news">News</a></li>
</ul>
<section id="Home"><a id="home"></a>
	<h1>Welcome</h1><br>
	<h2>Give blood and keep the world beating</h2>
	 <h4>Register</h4>
	 <section id="register-form"><a id="register"></a>
		 <form name="register" method="POST"action="register.class.php">
			 <input name="name" placeholder="Name">
			 <input name="surname" placeholder="Surname"><br>
			 <input name="dateofBirth" placeholder="Date of birth"><br>
			 <h3>Gender</h3>
			 <input type="radio" name="gender" value="Female"/>Female
			 <input type="radio" name="gender" value="Male"/>Male
			 <h3>Blood type</h3>
			 <select name="bloodtype">
			 <option value="A+"/>A+</option>
			 <option value="A-"/>A-</option>
			 <option value="B+"/>B+</option>
			 <option value="B-"/>B-</option>
			 <option value="0+"/>0+</option>
			 <option value="0-"/>0-</option>
			 <option value="AB"/>AB+</option>
			 <option value="BA"/>AB-</option>
			 <input name="address" placeholder="Address">
			 <input name="city" placeholder="City"><br>
				<input name="telephone" placeholder="Telephone number">
				<input name="email" placeholder="E-mail"><br>
				 <input name="password" placeholder="Password"><br>
			 <input type="submit" name="submit" value="Register">
			  <input type="reset" name="reset" value="Reset">
		 </form>
	 </section>
	 <section id="bloodbanks"><a id="bloodbanks"></a>
		 <table width="50%" border="1px" bordercolor="red">
			 <tr>
				 <td>City</td>
				<td>Hospital</td>
				 <td>Address</td>
			 </tr>
			 <tr>
				 <td>Sarajevo</td>
				 <td></td>
				 <td></td>
			 </tr>
			 <tr>
				<td>Zenica</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Ilijaš</td>
				<td>Dom zdravlja Ilijaš</td>
					<td>Bogumilska, Ilijaš</td>
			</tr>
		 </table>
 </body>
</html>
